<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <title>Eric Palmer | Los Angeles Art Director</title>
	<meta name="description" content="Eric Palmer is an art director for film based in Los Angeles, CA. Along with art direction, he specializes in set construction, graphic design, and music.">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Germania+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,800&display=swap" rel="stylesheet">
    <style>
		html, body {
			background: #FFEDE8;
			background-image: url('img/interstellar-slow.svg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			font-family: 'Work Sans', sans-serif;
			font-size: 17px;
			height: 100vh;
		}
		body {
			padding: 40px;
		}
		header {
			display: flex;
			justify-content: space-between;
			align-items: baseline;
			margin-top: -30px;
		}
		.header-h1-link {
			font-family: 'Germania One', serif;
			font-size: 45px;
			color: #0047FF;
			margin: 0;
			text-decoration: none;
		}
		.header-h1-link:hover {
			color: #00288D;
		}
		.navigation {
			padding: 0;
			margin: 0;
		}
		.navigation-item {
			list-style-type: none;
			display: inline-block;
			margin-right: 20px;
			background-image: linear-gradient(#FFEDE8 60%, #FFC6BA 55%);
		}
		.navigation-item:last-child {
			margin-right: 0;
		}
		.navigation-link {
			font-size: 15px;
			color: #0047FF;
			font-weight: 500;
			text-decoration: none;
		}
		.navigation-link:hover {
			color: #00288D;
			background-image: linear-gradient(#FFEDE8 60%, #fca1a1 55%);
		}
		.hero {
			max-width: 970px;
			margin: 0 auto;
			display: flex;
			align-content: center;
			justify-content: center;
			align-items: center;
		}
		.hero-headline {
			letter-spacing: -0.03em;
			color: #FFC6BA;
			font-size: 156px;
			font-family: 'Germania One';
			background-image: linear-gradient(#FFEDE8 90%, #FFEDE8 35%);
			display: inline;
		}
		.hero-headline-first-line {
			background-image: linear-gradient(#FFEDE8 90%, #0047FF 35%);
		}
		.hero-headline-spacing {
			margin-left: 250px;
			background-image: linear-gradient(#FFEDE8 90%, #0047FF 35%);
		}
		footer {
			width: 100%;
			position:fixed;
			left: 50px;
			bottom: 50px;
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			margin-top: -110px;	
		}
		.footer-link {
			font-size: 15px;
			color: #0047FF;
			font-weight: 500;
			text-decoration: none;
			background-image: linear-gradient(#FFEDE8 60%, #FFC6BA 55%);
		}
		.footer-link:hover {
			color: #00288D;
			background-image: linear-gradient(#FFEDE8 60%, #fca1a1 55%);
		}
		.footer-link-rotated {
			transform: rotate(-90deg);
			/* Safari */
			-webkit-transform: rotate(-90deg);			
			/* Firefox */
			-moz-transform: rotate(-90deg);			
			/* IE */
			-ms-transform: rotate(-90deg);			
			/* Opera */
			-o-transform: rotate(-90deg);			
			/* Internet Explorer */
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
			margin-left: -190px;
		}
		.footer-link-horizontal {
			margin-top: 180px;
			margin-left: 0px;
		}
		.footer-img {
			margin-right: 100px;
		}
	    @media (max-width : 1030px) {
	    	.hero-headline {
		    	font-size: 100px;
			    margin-top: 150px;
		    }
		    .hero-headline-spacing {
			    margin-left: 0;
			    display: block;
		    }
	    }
	    @media (max-width : 640px) {
			.navigation-link {
				font-size: 13px;
			}
	    }
	    @media (max-width : 560px) {
	    	.hero-headline {
		    	font-size: 80px;
			    margin-top: 50px;
		    }
	    }
	    @media (max-width : 440px) {
			body {
				padding: 20px;
			}
			.header-h1-link {
				font-size: 32px;
			}
	    	.hero-headline {
		    	font-size: 50px;
			    margin-top: 100px;
		    }
			.navigation-item {
				display: block;
			}
			.navigation-link {
				font-size: 12px;
			}
	    }
	</style>
	</head>
	<body>
		<header>
			<h1 class="header-h1"><a class="header-h1-link" href="#">Eric Palmer</a></h1>
			<nav>
				<ul class="navigation">
					<li class="navigation-item"><a class="navigation-link" href="video-reel/">Video Reel</a></li>
					<li class="navigation-item"><a class="navigation-link" href="set-photos/">Set Photos</a></li>
					<li class="navigation-item"><a class="navigation-link" href="designs/">Designs</a></li>
					<li class="navigation-item"><a class="navigation-link" href="about/">About</a></li>
				</ul>
			</nav>
		</header>

		<section class="hero">
			<h1 class="hero-headline"><span class="hero-headline-first-line">Los Angeles</span> <span class="hero-headline-spacing">Art Director</h1>
		</section>
		
		<footer>
			<div class="footer-links">
				<div class="footer-link-rotated">
					<a class="footer-link" href="tel:4807104417">[480] 710-4417</a>
				</div>
				<div class="footer-link-horizontal">
					<a class="footer-link" href="mailto:ericwpalmer@gmail.com">ericwpalmer@gmail.com</a>
				</div>
			</div>
			<img class="footer-img" src="img/lizard.svg" alt="Lizard illustration">
		</footer>
	</body>
</html>
