<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <title>Video Reel Showcasing Eric Palmer's Art Direction | Los Angeles Art Director</title>
	<meta name="description" content="Eric Palmer is an art director for film based in Los Angeles, CA. Along with art direction, he specializes in set construction, graphic design, and music.">
	<link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
	<link rel="manifest" href="../manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link href="https://fonts.googleapis.com/css?family=Germania+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,800&display=swap" rel="stylesheet">
    <style>
		html, body {
			background: #FFEDE8;
			background-image: url('img/interstellar-slow.svg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			font-family: 'Work Sans', sans-serif;
			font-size: 17px;
			height: 100vh;
		}
		body {
			padding: 40px;
		}
		header {
			display: flex;
			justify-content: space-between;
			align-items: baseline;
			margin-top: -30px;
		}
		.header-h1-link {
			font-family: 'Germania One', serif;
			font-size: 45px;
			color: #0047FF;
			margin: 0;
			text-decoration: none;
		}
		.header-h1-link:hover {
			color: #00288D;
		}
		.navigation {
			padding: 0;
			margin: 0;
		}
		.navigation-item {
			list-style-type: none;
			display: inline-block;
			margin-right: 20px;
			background-image: linear-gradient(#FFEDE8 60%, #FFC6BA 55%);
		}
		.navigation-item:last-child {
			margin-right: 0;
		}
		.navigation-link {
			font-size: 15px;
			color: #0047FF;
			font-weight: 500;
			text-decoration: none;
		}
		.navigation-link:hover {
			color: #00288D;
			background-image: linear-gradient(#FFEDE8 60%, #fca1a1 55%);
		}
		.video {
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
			height: 0;
		}
		.video iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 20px;
		}
		footer {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			margin-top: -50px;	
		}
		.footer-link {
			font-size: 15px;
			color: #0047FF;
			font-weight: 500;
			text-decoration: none;
			background-image: linear-gradient(#FFEDE8 60%, #FFC6BA 55%);
		}
		.footer-link:hover {
			color: #00288D;
			background-image: linear-gradient(#FFEDE8 60%, #fca1a1 55%);
		}
		.footer-link-rotated {
			transform: rotate(-90deg);
			/* Safari */
			-webkit-transform: rotate(-90deg);			
			/* Firefox */
			-moz-transform: rotate(-90deg);			
			/* IE */
			-ms-transform: rotate(-90deg);			
			/* Opera */
			-o-transform: rotate(-90deg);			
			/* Internet Explorer */
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
			margin-left: -190px;
		}
		.footer-link-horizontal {
			margin-top: 180px;
			margin-left: 0px;
		}
		.footer-img {
			margin-right: 100px;
		}
	</style>
	</head>
	<body>
		<header>
			<h1 class="header-h1"><a class="header-h1-link" href="../">Eric Palmer</a></h1>
			<nav>
				<ul class="navigation">
					<li class="navigation-item"><a class="navigation-link" href="#"><strong>Video Reel</strong></a></li>
					<li class="navigation-item"><a class="navigation-link" href="../set-photos/">Set Photos</a></li>
					<li class="navigation-item"><a class="navigation-link" href="../designs/">Designs</a></li>
					<li class="navigation-item"><a class="navigation-link" href="../about/">About</a></li>
				</ul>
			</nav>
		</header>

		<section class="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ojIzSQsII98" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		
		<footer>
			<div class="footer-links">
				<div class="footer-link-rotated">
					<a class="footer-link" href="tel:4807104417">[480] 710-4417</a>
				</div>
				<div class="footer-link-horizontal">
					<a class="footer-link" href="mailto:ericwpalmer@gmail.com">ericwpalmer@gmail.com</a>
				</div>
			</div>
			<img class="footer-img" src="../img/lizard.svg" alt="Lizard illustration">
		</footer>
	</body>
</html>
