<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156938390-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-156938390-1');
	</script>
    <meta charset="utf-8">
    <title>About Eric Palmer | Los Angeles Art Director</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Eric Palmer is an art director for film based in Los Angeles, CA. Along with art direction, he specializes in set construction, graphic design, and music.">
	<link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
	<link rel="manifest" href="../manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link href="https://fonts.googleapis.com/css?family=Germania+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,800&display=swap" rel="stylesheet">
    <style>
		html, body {
			background: #FFEDE8;
			background-image: url('../img/interstellar-slow.svg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			font-family: 'Work Sans', sans-serif;
			font-size: 17px;
			height: 100vh;
		}
		body {
			padding: 40px;
			/*cursor: url('../img/cursor.png'), auto;	*/
		}
		a:hover {
			/*cursor: url('../img/cursor-hover.png'), auto;	*/
		}
		header {
			display: flex;
			justify-content: space-between;
			align-items: baseline;
			margin-top: -30px;
		}
		.header-h1-link {
			font-family: 'Germania One', serif;
			font-size: 45px;
			color: #0047FF;
			margin: 0;
			text-decoration: none;
		}
		.header-h1-link:hover {
			color: #00288D;
		}
		.navigation {
			padding: 0;
			margin: 0;
		}
		.navigation-item {
			list-style-type: none;
			display: inline-block;
			margin-right: 20px;
			background-image: linear-gradient(#FFEDE8 60%, #FFC6BA 55%);
		}
		.navigation-item:last-child {
			margin-right: 0;
		}
		.navigation-link {
			font-size: 15px;
			color: #0047FF;
			font-weight: 500;
			text-decoration: none;
		}
		.navigation-link:hover {
			color: #00288D;
			background-image: linear-gradient(#FFEDE8 60%, #fca1a1 55%);
		}
		.content {
			max-width: 1000px;
			margin: 0 auto;
			display: flex;
			align-content: center;
			justify-content: center;
			align-items: center;
		}
		.content-left {
			width: 60%;
			margin-right: 5%;
		}
		.content-right {
			width: 40%;
		}
		.bio-link {
			color: #0047FF;
			background-image: linear-gradient(#FFEDE8 60%, #FFC6BA 55%);
			font-weight: 700;
			text-decoration: none;
		}
		.bio-link:hover {
			color: #00288D;
			background-image: linear-gradient(#FFEDE8 60%, #fca1a1 55%);
		}
		.content-headline {
			letter-spacing: -0.03em;
			color: #FFC6BA;
			font-size: 106px;
			font-family: 'Germania One';
			background-image: linear-gradient(#FFEDE8 90%, #FFEDE8 35%);
			display: inline;
			text-align: left;
		}
		.content-line {
			background-image: linear-gradient(#FFEDE8 90%, #0047FF 35%);
		}
		.bio-paragraph {
			font-size: 19px;
			line-height: 139%;
			color: #0047FF;
			font-weight: 400;
		}
		.bio-img {
			width: 272px;
			height: 203px;
			padding-right: 20px;
		}
		footer {
			display: block;
			width: 100%;
		}
		.footer-inner {
			display: flex;
			justify-content: space-between;
		}
		.footer-link {
			font-size: 15px;
			color: #0047FF;
			font-weight: 500;
			text-decoration: none;
			background-image: linear-gradient(#FFEDE8 60%, #FFC6BA 55%);
		}
		.footer-link:hover {
			color: #00288D;
			background-image: linear-gradient(#FFEDE8 60%, #fca1a1 55%);
		}
		.footer-link-rotated {
			transform: rotate(-90deg);
			/* Safari */
			-webkit-transform: rotate(-90deg);			
			/* Firefox */
			-moz-transform: rotate(-90deg);			
			/* IE */
			-ms-transform: rotate(-90deg);			
			/* Opera */
			-o-transform: rotate(-90deg);			
			/* Internet Explorer */
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
			margin-left: 50px;
		}
		.footer-link-horizontal {
			margin-top: 160px;
			margin-bottom: 40px;			
			text-align: left;
			position: inherit;
		}
		.footer-img {
			margin-right: 100px;
			display: inline-block;
		}
	    @media (max-width : 800px) {
		    .content {
			    align-items: flex-start;
			    margin-top: 30px;
		    }
			.content-left {
				margin-left: 40px;
			}
			.content-headline {
				font-size: 90px;
			}
			.bio-paragraph {
				font-size: 16px;
			}
	    }
	    @media (max-width : 670px) {
			.navigation-link {
				font-size: 13px;
			}
	    	.hero {
		    	display: block;
		    	margin-top: 50px;
		    	margin-left: 50px;
		    }
			.content-headline {
				font-size: 70px;
			}
			.bio-paragraph {
				font-size: 13px;
			}
	    }
	    @media (max-width : 600px) {
			.content-headline {
				font-size: 40px;
			}
	    }

	    @media (max-width : 440px) {
			body {
				padding: 20px;
			}
			.header-h1-link {
				font-size: 32px;
			}
			.navigation-item {
				display: block;
			}
			.navigation-link {
				font-size: 12px;
			}
	    	.content {
		    	display: block;
		    	margin-top: 50px;
		    }
		    .content-left {
			    width: 90%;
		    }
		    .content-right {
			    display: none;
		    }
			.bio-img {
				width: 80%;
				height: 80%;
			}
	    }
	</style>
	</head>
	<body>
		<header>
			<h1 class="header-h1"><a class="header-h1-link" href="../">Eric Palmer</a></h1>
			<nav>
				<ul class="navigation">
					<li class="navigation-item"><a class="navigation-link" href="../video-reel/">Video Reel</a></li>
					<li class="navigation-item"><a class="navigation-link" href="../set-photos/">Set Photos</a></li>
					<li class="navigation-item"><a class="navigation-link" href="../designs/">Designs</a></li>
					<li class="navigation-item"><a class="navigation-link" href="#"><strong>About</strong></a></li>
				</ul>
			</nav>
		</header>
		<section class="bio">
		</section>
		<section class="content">
			<div class="content-left">
				<p class="bio-paragraph">Eric specializes in art direction for film, with a focus on set design, set construction, and graphic design. Originally from Phoenix, he’s been based in Los Angeles for the past six years, and has been art directing since he was 4 years old.</p>
				<p class="bio-paragraph">Call him at <a class="bio-link" href="tel:4807104417">[480] 710-4417</a><br>
					Email him at <a class="bio-link" href="mailto:eric@losangelesartdirector.com">eric@losangelesartdirector.com</a>
				</p>
				<p class="bio-paragraph">ADG | Local 800, IATSE</p>
				<img class="bio-img" src="../img/eric-palmer-bio-img.jpg" alt="Eric Palmer on a bed of nails">
			</div>
			
			<div class="content-right">
				<h1 class="content-headline"><span class="content-line">Los</span><br><span class="content-line">Angeles</span><br><span class="content-line">Art</span><br><span class="content-line">Director</span></h1>

			</div>
		</section>
			<div>
			</div>
		</section>
		
		<footer>
			<div class="footer-links footer-inner">
				<div class="footer-link-rotated">
					<a class="footer-link" href="tel:4807104417">Call Me</a>
				</div>
				<div class="footer-link-horizontal">
					<a class="footer-link" href="mailto:eric@losangelesartdirector.com">Email Me</a>
				</div>
			</div>
		</footer>
	</body>
</html>
