<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156938390-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-156938390-1');
	</script>
    <meta charset="utf-8">
    <title>Set Photos of Eric Palmer's Work | Los Angeles Art Director</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Eric Palmer is an art director for film based in Los Angeles, CA. Along with art direction, he specializes in set construction, graphic design, and music.">
	<link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
	<link rel="manifest" href="../manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link href="https://fonts.googleapis.com/css?family=Germania+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,800&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		html, body {
			background: #FFEDE8;
			font-family: 'Work Sans', sans-serif;
			font-size: 17px;
			height: 100vh;
		}
		body {
			padding: 40px;
			/*cursor: url('..img/cursor.png'), auto;*/	
		}
		a:hover {
			/*cursor: pointer;	*/
		}
		header {
			margin-top: -7px;
			display: block;
			width: 100%;
			height: 100px;
		}
		.header-inner {
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.header-h1-link {
			font-family: 'Germania One', serif;
			font-size: 45px;
			color: #0047FF;
			margin: 0;
			text-decoration: none;
		}
		.header-h1-link:hover {
			color: #00288D;
		}
		.navigation {
			padding: 0;
			margin: 0;
		}
		.navigation-item {
			list-style-type: none;
			display: inline-block;
			margin-right: 20px;
			background-image: linear-gradient(#FFEDE8 60%, #FFC6BA 55%);
		}
		.navigation-item:last-child {
			margin-right: 0;
		}
		.navigation-link {
			font-size: 15px;
			color: #0047FF;
			font-weight: 500;
			text-decoration: none;
		}
		.navigation-link:hover {
			color: #00288D;
			background-image: linear-gradient(#FFEDE8 60%, #fca1a1 55%);
		}
		.gallery {
			width: 100%;
			column-width: 200px;
			column-gap: 5px;
			padding: 5px;
			display: block;
		}
		.gallery img {
			width: 100%;
			cursor: pointer;
		}
		.lightbox {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			display: none;
			background: #7f8c8d;
			perspective: 1000;
		}
		
		.filter {
			position: absolute;
			width: 100%;
			height: 100%;
			filter: blur(20px);
			opacity: 0.5;
			background-position: center;
			background-size: cover;
		}
		
		.lightbox img {
			position: absolute;
			top: 50%;
			left: 49%;
			transform: translate(-50%, -50%) rotateY(0deg);
			max-height: 95vh;
			max-width: calc(95vw - 100px);
			transition: 0.8s cubic-bezier(0.7, 0, 0.4, 1);
			transform-style: preserve-3d;
		}
		
		/*.lightbox:hover img{
		  transform: translate(-50%, -50%) rotateY(180deg);
		}*/
		
		[class^="arrow"] {
			height: 90px;
			width: 10px;
			background: rgba(0, 0, 0, 0.4);
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			cursor: pointer;
		}
		
		[class^="arrow"]:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-60%, -50%) rotate(-45deg);
			width: 15px;
			height: 15px;
		}
		
		.arrowr {
			padding: 20px;
			right: 50px;
		}
		
		.arrowr:after {
			border-right: 1px solid white;
			border-bottom: 1px solid white;
		}
		
		.arrowl {
			left: 0;
			padding: 20px;
		}
		
		.arrowl:after {
			border-left: 1px solid white;
			border-top: 1px solid white;
		}
		
		.close {
			position: absolute;
			right: 50px;
			width: 10px;
			height: 10px;
			background: rgba(0, 0, 0, 0.4);
			margin: 20px;
			cursor: pointer;
			padding: 10px;
		}
		
		.close:after,
		.close:before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 1px;
			height: 100%;
			background: #e74c3c;
		}
		
		.close:after {
			transform: translate(-50%, -50%) rotate(-45deg);
		}
		
		.close:before {
			transform: translate(-50%, -50%) rotate(45deg);
		}
		
		.title {
			font-size: 20px;
			color: #000;
			z-index: 1000;
			position: absolute;
			top: 0;
			left: 0;
		}
		footer {
			display: block;
			width: 100%;
		}
		.footer-inner {
			display: flex;
			justify-content: space-between;
		}
		.footer-link {
			font-size: 15px;
			color: #0047FF;
			font-weight: 500;
			text-decoration: none;
			background-image: linear-gradient(#FFEDE8 60%, #FFC6BA 55%);
		}
		.footer-link:hover {
			color: #00288D;
			background-image: linear-gradient(#FFEDE8 60%, #fca1a1 55%);
		}
		.footer-link-rotated {
			transform: rotate(-90deg);
			/* Safari */
			-webkit-transform: rotate(-90deg);			
			/* Firefox */
			-moz-transform: rotate(-90deg);			
			/* IE */
			-ms-transform: rotate(-90deg);			
			/* Opera */
			-o-transform: rotate(-90deg);			
			/* Internet Explorer */
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
			margin-left: 50px;
		}
		.footer-link-horizontal {
			margin-top: 160px;
			margin-bottom: 40px;			
			text-align: left;
			position: inherit;
		}
		.footer-img {
			margin-right: 100px;
			display: inline-block;
		}
	    @media (max-width : 640px) {
			.navigation-link {
				font-size: 13px;
			}
	    }
	    @media (max-width : 440px) {
			body {
				padding: 20px;
			}
			.header-h1-link {
				font-size: 32px;
			}
			.navigation-item {
				display: block;
			}
			.navigation-link {
				font-size: 12px;
			}
	    }
	</style>
	</head>
	<body>
		<header>
			<div class="header-inner">
				<a class="header-h1 header-h1-link" href="../">Eric Palmer</a>
				<nav>
					<ul class="navigation">
						<li class="navigation-item"><a class="navigation-link" href="../video-reel/">Video Reel</a></li>
						<li class="navigation-item"><a class="navigation-link" href="#"><strong>Set Photos</strong></a></li>
						<li class="navigation-item"><a class="navigation-link" href="../designs/">Designs</a></li>
						<li class="navigation-item"><a class="navigation-link" href="../about/">About</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section class="gallery">
<<<<<<< HEAD
			<img src="../img/set-photos/1.jpg" alt="Pool film set" />
			<img src="../img/set-photos/3.jpg" alt="Yellow Lichtenstein-style living room film set" />
			<img src="../img/set-photos/8-2.gif" alt="Film set designed or built in part by Eric Palmer" />
			<img src="../img/set-photos/4.jpg" alt="Space ship film set" />
			<img src="../img/set-photos/5.jpg" alt="Teal living room film set" />
			<img src="../img/set-photos/6.jpg" alt="Sexual Time Traveling Pixies music video film set" />
			<img src="../img/set-photos/7.jpg" alt="Windows on a film set" />
			<img src="../img/set-photos/8.jpg" alt="Fort film set" />
			<img src="../img/set-photos/9.jpg" alt="Castle Rock film set" />
			<img src="../img/set-photos/10.jpg" alt="DJ film set" />
			<img src="../img/set-photos/11.jpg" alt="Gabriel's Inferno film set" />
			<img src="../img/set-photos/12.jpg" alt="Purple retro diner film set" />
			<img src="../img/set-photos/13.jpg" alt="Netflix tile wall set building" />
			<img src="../img/set-photos/14.jpg" alt="Mirrors film set" />
			<img src="../img/set-photos/15.jpg" alt="Graveyard film set" />
			<img src="../img/set-photos/16.jpg" alt="Castle Rock film set" />
			<img src="../img/set-photos/17.jpg" alt="Blue Tile Coffins photoshoot set" />
			<img src="../img/set-photos/18.jpg" alt="Bookings.com film set" />
			<img src="../img/set-photos/19.jpg" alt="Candle in a Hurricane film set" />
			<img src="../img/set-photos/20.jpg" alt="Crystal Cave film set" />
			<img src="../img/set-photos/21.jpg" alt="Daisyland film set" />
			<img src="../img/set-photos/22.jpg" alt="Daisyland film set" />
			<img src="../img/set-photos/23.jpg" alt="Fort film set" />
			<img src="../img/set-photos/24.jpg" alt="Throne film set" />
			<img src="../img/set-photos/25.jpg" alt="Living room crash film set" />
			<img src="../img/set-photos/26.jpg" alt="Keith Urban film set" />
			<img src="../img/set-photos/27.jpg" alt="Jawbreaker film set" />
			<img src="../img/set-photos/28.jpg" alt="Medical lab film set" />
			<img src="../img/set-photos/29.jpg" alt="Morpheus film set" />
			<img src="../img/set-photos/30.jpg" alt="Souls film set" />
			<img src="../img/set-photos/31.jpg" alt="Bedroom film set" />
			<img src="../img/set-photos/32.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/33.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/34.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/35.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/36.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/37.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/38.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/39.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/40.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/41.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/42.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/43.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/44.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/45.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/46.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/47.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/48.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/49.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/50.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/51.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/52.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/53.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/54.jpg" alt="Film set designed or built in part by Eric Palmer" />
			<img src="../img/set-photos/8-3.gif" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/57.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/58.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/59.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/60.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/61.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/62.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/63.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/64.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/65.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/66.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/67.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/68.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/69.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/70.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/71.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/72.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/73.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/74.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/75.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/76.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/77.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/78.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/79.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/80.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/81.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/82.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/83.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/84.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/85.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/86.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/87.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/88.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/89.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/90.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/91.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/92.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/93.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/94.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/95.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/96.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/97.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/98.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/99.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/100.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/101.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/102.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/103.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/104.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/105.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/106.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/107.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/108.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/109.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/110.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/111.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/112.jpg" alt="Film set designed or built in part by Eric Palmer" />
            <img src="../img/set-photos/113.jpg" alt="Film set designed or built in part by Eric Palmer" />
		</section>
		<div class="lightbox">
			<div class="title"></div>
			<div class="filter"></div>
			<div class="arrowr"></div>
			<div class="arrowl"></div>
			<div class="close"></div>
		</div>		
		<footer>
			<div class="footer-links footer-inner">
				<div class="footer-link-rotated">
					<a class="footer-link" href="tel:4807104417">Call Me</a>
				</div>
				<div class="footer-link-horizontal">
					<a class="footer-link" href="mailto:eric@losangelesartdirector.com">Email Me</a>
				</div>
			</div>
		</footer>
		<script>
			$(window).load(function() {
			
			  $("section img").click(function() {
			    $(".lightbox").fadeIn(300);
			    $(".lightbox").append("<img src='" + $(this).attr("src") + "' alt='" + $(this).attr("alt") + "' />");
			    $(".filter").css("background-image", "url(" + $(this).attr("src") + ")");
			    /*$(".title").append("<h1>" + $(this).attr("alt") + "</h1>");*/
			    $("html").css("overflow", "hidden");
			    if ($(this).is(":last-child")) {
			      $(".arrowr").css("display", "none");
			      $(".arrowl").css("display", "block");
			    } else if ($(this).is(":first-child")) {
			      $(".arrowr").css("display", "block");
			      $(".arrowl").css("display", "none");
			    } else {
			      $(".arrowr").css("display", "block");
			      $(".arrowl").css("display", "block");
			    }
			  });
			
			  $(".close").click(function() {
			    $(".lightbox").fadeOut(300);
			    $("h1").remove();
			    $(".lightbox img").remove();
			    $("html").css("overflow", "auto");
			  });
			
			  $(document).keyup(function(e) {
			    if (e.keyCode == 27) {
			      $(".lightbox").fadeOut(300);
			      $(".lightbox img").remove();
			      $("html").css("overflow", "auto");
			    }
			  });
			
			  $(".arrowr").click(function() {
			    var imgSrc = $(".lightbox img").attr("src");
			    var search = $("section").find("img[src$='" + imgSrc + "']");
			    var newImage = search.next().attr("src");
			    /*$(".lightbox img").attr("src", search.next());*/
			    $(".lightbox img").attr("src", newImage);
			    $(".filter").css("background-image", "url(" + newImage + ")");
			
			    if (!search.next().is(":last-child")) {
			      $(".arrowl").css("display", "block");
			    } else {
			      $(".arrowr").css("display", "none");
			    }
			  });
			
			  $(".arrowl").click(function() {
			    var imgSrc = $(".lightbox img").attr("src");
			    var search = $("section").find("img[src$='" + imgSrc + "']");
			    var newImage = search.prev().attr("src");
			    /*$(".lightbox img").attr("src", search.next());*/
			    $(".lightbox img").attr("src", newImage);
			    $(".filter").css("background-image", "url(" + newImage + ")");
			
			    if (!search.prev().is(":first-child")) {
			      $(".arrowr").css("display", "block");
			    } else {
			      $(".arrowl").css("display", "none");
			    }
			  });
			
			});			
		</script>
	</body>
</html>
